<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The city of Idaho Falls Chamber of Commerce design page"
    />
    <meta name="author" content="Adelyn Smith" />
    <title>Idaho Falls Chamber of Commerce</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css" />
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav id="menu">
        <ul>
          <li><a href="siteplan.html">Home</a></li>
          <li><a href="design.html"> Design</a></li>
          <li><a href="target-audience.html">Audience</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Color Schema:</h1>
    <p> The logo has two colors: #34462A(dark green) and #CDDAC5(light green). In order to match the 
      content of the page with the logo, the text uses #34462A and the background color for
    the navigation and other elements of the page use #CDDAC5. Accent color is #C1666B</p>
    <p id = "color1">#34462A</p>
    <p id = "color2">#CDDAC5</p>
    <p id = "color3">#C1666B</p>
    </section>

    <section>
      <h1>Typography</h1>
      <p>The font for headers is Alkatra, cursive, while the font for 
        text, paragraphs and navigation is Montserrat, sans-serif.
      </p>
    </section>

    <section>
      <h1>WireFrames:</h1>
      <h2>Large Wireframe:</h2>
    <img src="images/largewireframe.jpg" alt="Large Wireframe"><br><br>
    <h2>Medium Wireframe:</h2>
    <img src="images/mediumwireframe.jpg" alt="Medium Wireframe"><br><br>
    <h2>Small Wireframe:</h2>
    <img src="images/smallwireframe.jpg" alt="Small Wireframe">
    </section>
  </body>
</html>
